-- Initial mellow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mellow
version:             0.1.0.0
synopsis:            A full freenect->gloss pipeline for image capture/processing/display.
description:         Mellow provides an easy interface that connects the
                     'freenect' library (for capturing depth information from XBox
                     kinect), to 'friday' (image processing library), and
                     finally 'gloss' (a 2D OpenGL-backed rendering system).

                     Mellow is likey not an ideal platform for high-performance
                     uses but is intended to be simple enough for fun toys and
                     motivating educational demonstrations.
homepage:            https://github.com/TomMD/mellow
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          thomas.dubuisson@gmail.com
copyright:           Thomas M. DuBuisson (2015)
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mellow
  -- other-modules:       
  other-extensions:    BangPatterns, RecordWildCards
  build-depends:       base >=4.8 && <4.9,
                       bytestring >= 0.10 && < 11,
                       friday >=0.2 && <0.3,
                       friday-freenect >=0.1 && <0.2,
                       friday-juicypixels >=0.1 && <0.2,
                       gloss-juicy >=0.2 && <0.3,
                       gloss >=1.9 && <1.10,
                       time >=1.5 && <1.6,
                       vector >=0.11 && <0.12,
                       deepseq >=1.4 && <1.5,
                       JuicyPixels >= 3.2 && < 3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
